<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container{
            width: 80%;
            margin: auto;
            padding: 20px;
            border: 1px solid black;
        }
        .h1{
            font-size: 2rem;
            margin-bottom: 10px;

        }
        .nav a{
            text-decoration: none;
            color: black;
            font-size: 1.2rem;
            margin: 0 10px;
        }
        .h2{
            font-size: 1.5rem;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .p{
            font-size: 1rem;
            margin: 10px 0;
            line-height: 1.6;
        }
        .gallery{
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }
     .gallery img{
        width: 150px;
        height: 150px;
        border: 1px solid black;
     }
     footer{
        margin-top: 20px;
     }



    </style>
</head>
<body>
    <div class="container">
        <h1>Wscube tech</h1>
        <center>
            <nav>
                <a href="#">home</a>/
                <a href="#">about</a>/
                <a href="#">contact</a>
            </nav>
        </center>
        <h2>HOME</h2>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Ducimus cumque culpa perferendis adipisci architecto neque a,
              dolorem quis recusandae quaerat similique reiciendis repudiandae 
              soluta voluptatem,
             delectus officiis eos tempora repellat.
         </p>
         <h2>gallery</h2>
         <div class="gallery">
            <img src="image/images/download.jpg" alt="">
            <img src="image/images/download.jpg" alt="">

         </div>
         <footer>
            <center>
                <nav>
                    <a href="#">HOME</a>/
                    <a href="#">about</a>/
                    <a href="#">contact</a>
                </nav>
            </center>
         </footer>
            

        
    </div>
</body>
</html>