<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:white;
        }
        .main {
            width: 1000px;
            height: 186px;
            margin: auto;
            background-image: url("images/headerbg.jpg");
        }

        .right {
            width: 200px;
            margin-top: 10px;
            margin-left: 10px;
            float: left;
        }
        .middle{
            text-align: center;
            float: left;
            width: 200px;
            margin: 36px 100px;
        }
        .left{
            background-image: url(images/topcontactbg.png);
            float: right;
            text-align: center;
            width: 295px;
            height: 100px;
        }
        .row{
            background-image: url("images/menubg.jpg");
            width: 1000px;
            height: 50px;
            margin: auto;
        }
        .rowbox{
            width: 125px;
            height: 36px;
            float: left;
            text-align: center;
            line-height: 30px;
            background-image: url("images/menubackground.png");
            margin-top: 10px;
            margin-left: 30px;
            text-transform: uppercase;
        }
        .row2{
            width: 1000px;
            height: 300px;
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 20px;
        
        }
        .rowright{
            width: 220px;
            float: left;

        }
        .rowleft{
            width: 700px;
            float: left;
            margin-left: 10px;
        }
        .row2box{
            width: 213px;
            height: 40px;
            margin-left: 10px;
            background-image: url("images/leftmenubg.png");
            text-align: center;
            line-height: 40px;
            
        }
        .row3{
            width: 1000px;
            height: 220px;
            margin-bottom: 100px;
            margin: auto;
        
        }
        .col1{
            width: 200px;
            height: 200px;
            margin-left: 20px;
           background-image: url("images/whybg.jpg");
            float: left;
            color: aliceblue;
        }
        .col1 h3{
            font-size: 20px;
            padding-left: 10px;
        }
        .col1 ul li{
            list-style: none;
            
        }
        .col2{
            width: 300px;
            height: 200px;
           margin-left: 20px;
           background-color: gold;
            float: left;
        }
        .col2 h2{
            text-align: center;
            color: white;
        }
        .col2 ul li{
            list-style: none;
        }
        .col3{
            width: 420px;
            height: 200px;
            margin-left: 20px;
         background-image: url("images/services.jpg");
         background-size: cover;
         background-repeat: no-repeat;
            float: left;
        }
        .row4{
            width: 1000px;
            height: 50px;
            margin: auto;
           
           background-image: url("images/footermenubg.jpg");
           background-repeat: no-repeat;
           background-size: cover;
        }
        .row4col1{
            width: 80px;
            float: left;
            text-align: center;
            margin-top: 20px;
        }
        .row4two{
            margin: auto;
            text-align: center;
            margin-left: 280px;
            
        }
        
          
        
       
            


        
    </style>
</head>

<body>
    <div class="main">
        <div class="right">
            <img src="images/logo.png" alt="">
        </div>
        <div class="middle">
            <h3>looking for the best progaming</h3>
        </div>
        <div class="left">
            <h2> www.iipacademy.com</h2>
            <h2>Info@iipacademy.com</h2>
            <h2>+91-9269698122
            </h2>


            
        </div>
    </div> 
    <div class="row">
        <div class="rowbox">home</div>
        <div class="rowbox">about us</div>
        <div class="rowbox">course</div>
        <div class="rowbox">image</div>
        <div class="rowbox">enquiry</div>
        <div class="rowbox">contact us</div>

    </div>
    <div class="row2">
        <div class="rowright">
            <div class="row2box">home</div>
            <div class="row2box">about</div>
            <div class="row2box">course</div>
            <div class="row2box">gallery</div>
            <div class="row2box">enquiry</div>
            <div class="row2box">contactus</div>
        </div>
        <div class="rowleft">
            <img src="images/banner.gif" alt="">
        </div>
        

    </div>
    <div class="row3">
        <div class="col1">
            <h3>Why IIP Academy?
            </h3>
            <ul>
                <li>1. Live industrial projects.
                </li>
                <li>2. expert Developers.</li>

                <li>3.placment assistent. 
                </li>
                <li> 4. 100% practical</li>
                <li> 5.interview prepration</li>
            </ul>
        </div>
        <div class="col2">
            <h2>Course</h2>
            <ul>
                <li>1.) Website Development (HTML, CSS, JAVASCRIPT, PHP, MYSQL)
                </li>
                <li>2.) Android
                </li>
                <li>3.) Java - Advance JAVA
                </li>
                <li>4.) .NET
                </li>
                <li>5.) I-PHONE          6.) SEO           7.) C / C++
                </li>
            </ul>

        </div>
        <div class="col3"></div>
        
    </div>
    <div class="row4">
        <div class="row4two">
        <div class="row4col1">Home</div>
        <div class="row4col1">About us</div>
        <div class="row4col1">Courses</div>
        <div class="row4col1">Gallery</div>
        <div class="row4col1">Enquiry</div>
        <div class="row4col1">Contactus</div>
       
    </div>
    </div>



</body>

</html>