<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> website </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css"
        rel="stylesheet">
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>
    <!-- navbar start  -->
    <header class="container-fluid  bg-white  ">
        <div class="container  ">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <a class="navbar-brand " href="#">
                        <figure class="cursoraero">
                            <img src="public/logo.png" class="pt-2" alt="">
                        </figure>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-start " id="navbarNav">
                        <button type="button" class="btn-close d-lg-none position-absolute top-0 end-0 pe-3 pt-3 "
                            data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        <ul class="navbar-nav justify-content-end fs-6">
                            <li class="nav-item me-2 ">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item me-2">
                                <a class="nav-link active" href="#"> About Us<i
                                        class="fa-solid fa-angle-down fs-6"></i></a>
                            </li>
                            <li class="nav-item me-2">
                                <a class="nav-link active" href="#"> Services <i
                                        class="fa-solid fa-angle-down fs-6"></i></a>
                            </li>
                            <li class="nav-item me-2">
                                <a class="nav-link active" aria-current="page" href="#">Testimonials</a>
                            </li>
                            <li class="nav-item me-2">
                                <a class="nav-link active" href="#">Gallery <i
                                        class="fa-solid fa-angle-down fs-6"></i></a>
                            </li>
                            <li class="nav-item me-2">
                                <a class="nav-link active" href="#"> Blogs</a>
                            </li>
                            <li class="nav-item me-2">
                                <a class="nav-link active" href="#"> Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <!-- slider  -->
        <section class="container-fluid p-0">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active slideritemmain">
                        <!-- slider display 1 -->
                        <div class="row">
                            <div class="col-8 slideritem1">
                                <figure>
                                    <img src="https://www.pilogistics.in/assets/images/slider-text.png" alt="">
                                </figure>
                                <p>Specialists in worldwide fright forwarding and management services</p>
                                <figure>
                                    <img src="https://www.pilogistics.in/assets/images/Authorised-Economic-Operator-AEO.jpeg"
                                        alt="">
                                </figure>
                                <div class="viewservieces">
                                    <button> view services</button>
                                </div>
                                <div class="position-absolute slider-vehicle">
                                    <img src="https://www.pilogistics.in/assets/images/slider-plane.png" alt="">
                                </div>
                            </div>
                            <div class="col-4 sliderbgvechile1"></div>
                        </div>
                    </div>
                    <div class="carousel-item slideritemmain">
                        <!-- slider display 2 -->
                        <div class="row">
                            <div class="col-8 slideritem1">
                                <figure>
                                    <img src="https://www.pilogistics.in/assets/images/slider-text.png" alt="">
                                </figure>
                                <p>Specialists in worldwide fright forwarding and management services</p>
                                <figure>
                                    <img src="https://www.pilogistics.in/assets/images/Authorised-Economic-Operator-AEO.jpeg"
                                        alt="">
                                </figure>
                                <div class="viewservieces">
                                    <button> view services</button>
                                </div>
                                <div class="position-absolute slider-vehicle">
                                    <img src="https://www.pilogistics.in/assets/images/slider-ship.png" alt="">
                                </div>
                            </div>
                            <div class="col-4 sliderbgvechile2"></div>
                        </div>
                    </div>
                    <div class="carousel-item slideritemmain">
                        <!-- slider display 3 -->
                        <div class="row">
                            <div class="col-8 slideritem1">
                                <figure>
                                    <img src="https://www.pilogistics.in/assets/images/slider-text.png" alt="">
                                </figure>
                                <p>Specialists in worldwide fright forwarding and management services</p>
                                <figure>
                                    <img src="https://www.pilogistics.in/assets/images/Authorised-Economic-Operator-AEO.jpeg"
                                        alt="">
                                </figure>
                                <div class="viewservieces">
                                    <button> view services</button>
                                </div>
                                <div class="position-absolute slider-vehicle">
                                    <img src="https://www.pilogistics.in/assets/images/slider-truck.png" alt="">
                                </div>
                            </div>
                            <div class="col-4 sliderbgvechile3"></div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon me-5" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <!-- our services section -->
        <div class="container-fluid mb-5 mt-5">
            <div class="container">
                <!-- header -->
                <div class="overservicesheader text-center fs-2">
                    <span>OUR <span class="fw-bolder"> SERVICES</span></span>
                    <div class="ourservicesline m-auto"></div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 mb-4 ">
                        <div class="servicecolumsbgcolor">
                            <div class="row">
                                <div class="col-2 columsimgsection">
                                    <img class="ms-2 mt-3"
                                        src="https://www.pilogistics.in/assets/images/services/air-plane.png" alt="">
                                </div>
                                <div class="col-10 columstextpart">
                                    <h6 class="pt-3 ps-2"> AIR FREIGHT</h6>
                                    <p class="pb-5 ps-2">Air freight is a valuable tool for businesses that need to
                                        transport goods
                                        quickly and reliably.</p>
                                    <!-- <div class="airfreightheading">AIR FREIGHT</div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-3 col-md-4 col-sm-12 col-xs-12 mb-4">
                        <div class="servicecolumsbgcolor">
                            <div class="row">
                                <div class="col-2 columsimgsection">
                                    <img class="ms-2 mt-3"
                                        src="https://www.pilogistics.in/assets/images/services/air-plane.png" alt="">
                                </div>
                                <div class="col-10 columstextpart">
                                    <h6 class="pt-3 ps-2"> AIR FREIGHT</h6>
                                    <p class="pb-5 ps-2">Air freight is a valuable tool for businesses that need to
                                        transport goods
                                        quickly and reliably.</p>
                                    <!-- <div class="airfreightheading">AIR FREIGHT</div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-3 col-md-4 col-sm-12 col-xs-12 mb-4">
                        <div class="servicecolumsbgcolor">
                            <div class="row">
                                <div class="col-2 columsimgsection">
                                    <img class="ms-2 mt-3"
                                        src="https://www.pilogistics.in/assets/images/services/air-plane.png" alt="">
                                </div>
                                <div class="col-10 columstextpart">
                                    <h6 class="pt-3 ps-2"> AIR FREIGHT</h6>
                                    <p class="pb-5 ps-2">Air freight is a valuable tool for businesses that need to
                                        transport goods
                                        quickly and reliably.</p>
                                    <!-- <div class="airfreightheading">AIR FREIGHT</div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-3 col-md-4 col-sm-12 col-xs-12 mb-4">
                        <div class="servicecolumsbgcolor">
                            <div class="row">
                                <div class="col-2 columsimgsection">
                                    <img class="ms-2 mt-3"
                                        src="https://www.pilogistics.in/assets/images/services/air-plane.png" alt="">
                                </div>
                                <div class="col-10 columstextpart">
                                    <h6 class="pt-3 ps-2"> AIR FREIGHT</h6>
                                    <p class="pb-5 ps-2">Air freight is a valuable tool for businesses that need to
                                        transport goods
                                        quickly and reliably.</p>
                                    <!-- <div class="airfreightheading">AIR FREIGHT</div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-3 col-md-4 col-sm-12 col-xs-12 mb-4">
                        <div class="servicecolumsbgcolor">
                            <div class="row">
                                <div class="col-2 columsimgsection">
                                    <img class="ms-2 mt-3"
                                        src="https://www.pilogistics.in/assets/images/services/air-plane.png" alt="">
                                </div>
                                <div class="col-10 columstextpart">
                                    <h6 class="pt-3 ps-2"> AIR FREIGHT</h6>
                                    <p class="pb-5 ps-2">Air freight is a valuable tool for businesses that need to
                                        transport goods
                                        quickly and reliably.</p>
                                    <!-- <div class="airfreightheading">AIR FREIGHT</div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-3 col-md-4 col-sm-12 col-xs-12 mb-4">
                        <div class="servicecolumsbgcolor">
                            <div class="row">
                                <div class="col-2 columsimgsection">
                                    <img class="ms-2 mt-3"
                                        src="https://www.pilogistics.in/assets/images/services/air-plane.png" alt="">
                                </div>
                                <div class="col-10 columstextpart">
                                    <h6 class="pt-3 ps-2"> AIR FREIGHT</h6>
                                    <p class="pb-5 ps-2">Air freight is a valuable tool for businesses that need to
                                        transport goods
                                        quickly and reliably.</p>
                                    <!-- <div class="airfreightheading">AIR FREIGHT</div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-3 col-md-4 col-sm-12 col-xs-12 mb-4">
                        <div class="servicecolumsbgcolor">
                            <div class="row">
                                <div class="col-2 columsimgsection">
                                    <img class="ms-2 mt-3"
                                        src="https://www.pilogistics.in/assets/images/services/air-plane.png" alt="">
                                </div>
                                <div class="col-10 columstextpart">
                                    <h6 class="pt-3 ps-2"> AIR FREIGHT</h6>
                                    <p class="pb-5 ps-2">Air freight is a valuable tool for businesses that need to
                                        transport goods
                                        quickly and reliably.</p>
                                    <!-- <div class="airfreightheading">AIR FREIGHT</div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-lg-3 col-md-4 col-sm-12 col-xs-12 mb-4">
                        <div class="servicecolumsbgcolor">
                            <div class="row">
                                <div class="col-2 columsimgsection">
                                    <img class="ms-2 mt-3"
                                        src="https://www.pilogistics.in/assets/images/services/air-plane.png" alt="">
                                </div>
                                <div class="col-10 columstextpart">
                                    <h6 class="pt-3 ps-2"> AIR FREIGHT</h6>
                                    <p class="pb-5 ps-2">Air freight is a valuable tool for businesses that need to
                                        transport goods
                                        quickly and reliably.</p>
                                    <!-- <div class="airfreightheading">AIR FREIGHT</div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- about pil -->
        <section class="container-fluid p-0">
            <div class="backgroundimage">
                <div class="container">
                    <div class="contentdiv1 row">
                        <div class="col-lg-6 col-xs-12">
                            <div class="aboutpilheading "> ABOUT <span> PIL</span></div>
                            <div class="aboutpiline mt-2 mb-5"></div>
                            <div class="row aboutpilcontent">
                                <p>PI LOGISTICS can handle your shipment – regardless of size, point of origin, or
                                    destination. We take the time to clearly understand your business, processes, and
                                    needs
                                    to create customized, strategic solutions designed to help you grow your business
                                    and
                                    increase profit. By understanding your pressing challenges and working to solve
                                    them, we
                                    deliver logistics solutions that drive real value for all aspects of your
                                    organization,
                                    efficiently and cost effectively. Our complete end-to-end logistics solutions focus
                                    on
                                    providing visibility, control, and insight into your logistics and supply chain
                                    operations. We are committed to optimizing your supply chain by simplifying
                                    processes
                                    and providing the best service and most competitive rates.</p>
                            </div>
                            <button class="knowmorebtn mb-5"> Know More</button>
                        </div>

                    </div>
                    <div class="col-6"></div>
                </div>
            </div>
        </section>



        <!-- our team -->
        <section class="container-fluid mb-5">
            <div class="container">
                <div class="ourteamheader ">
                    <div class="ourteamheading text-center"> OUR <span> TEAM </span></div>
                    <div class="ourteamline m-auto "></div>
                </div>
                <div class="row ourteammainheader">
                    <div class=" col-lg-3 col-md-3 col-xs-12 ourteamimgframe m-3">
                        <div class="ourteamimg">
                            <img src="https://www.pilogistics.in/assets/images/teams/ravi-prasad.jpg" alt="">
                        </div>
                        <div class="ourteamimgcontenct">
                            <span>Mr. PV Ravi Prasad</span>
                            <p> Director</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-12 ourteamimgframe m-3">
                        <div class="ourteamimg">
                            <img src="https://www.pilogistics.in/assets/images/teams/ravi-prasad.jpg" alt="">
                        </div>
                        <div class="ourteamimgcontenct">
                            <span>Mr. PV Ravi Prasad</span>
                            <p> Director</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-12 ourteamimgframe m-3
                    ">
                        <div class="ourteamimg">
                            <img src="https://www.pilogistics.in/assets/images/teams/ravi-prasad.jpg" alt="">
                        </div>
                        <div class="ourteamimgcontenct">
                            <span>Mr. PV Ravi Prasad</span>
                            <p> Director</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- request quote -->
        <section>
            <div class="container-fluid requestquotebg">
                <div class="container">
                    <div class="requestheader pt-5">
                        <div class="requestheading text-center fs-2"> REQUEST <span class="fw-bolder"> QUOTE</span>
                        </div>
                        <div class="requestline m-auto"></div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-6 ">
                            <div class="inputtext mb-3 ">
                                <input type="text" placeholder="FIRST NAME ">
                            </div>

                            <div class="inputtext mb-3">
                                <input type="email" placeholder="EMAIL ID">
                            </div>
                            <div class="inputtext mb-3">
                                <input type="text" placeholder="CONTACT NUMBER">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="inputtext2">
                                <input type="text" placeholder="discription">
                            </div>
                            <div class="captcha">
                                <span class=""> dfsdsf</span><input type="text" placeholder="Enter Captcha">
                                <button> SUBMIT </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- why pil -->
        <section class="container-fluid">
            <div class="container">
                <div class="whypilheader text-center mt-5 fs-2">
                    WHY <span class="fw-bolder"> PIL</span>
                    <div class="whypilline m-auto mb-5"></div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-5">
                        <div class="whypilimg text-center">
                            <img src="https://www.pilogistics.in/assets/images/warehouse.png" alt="">
                            <div class="whypiltext fw-bolder pt-3">Warehouse</div>
                        </div>
                    </div>
                    <div class=" col-md-4 col-lg-3 col-sm-6">
                        <div class="whypilimg text-center">
                            <img src="https://www.pilogistics.in/assets/images/support.png" alt="">
                            <div class="whypiltext fw-bolder pt-3">Support 24/7</div>
                        </div>
                    </div>
                    <div class=" col-md-4 col-lg-3 col-sm-6">
                        <div class="whypilimg text-center">
                            <img src="https://www.pilogistics.in/assets/images/tracking.png" alt="">
                            <div class="whypiltext fw-bolder pt-3">Online Tracking</div>
                        </div>
                    </div>
                    <div class=" col-md-4 col-lg-3 col-sm-6">
                        <div class="whypilimg text-center">
                            <img src="https://www.pilogistics.in/assets/images/insurance.png" alt="">
                            <div class="whypiltext fw-bolder pt-3">Cargo Insurance</div>
                        </div>
                    </div>
                    <div class=" col-md-4 col-lg-3 col-sm-6">
                        <div class="whypilimg text-center">
                            <img src="https://www.pilogistics.in/assets/images/worldwide.png" alt="">
                            <div class="whypiltext fw-bolder pt-3">Worldwide</div>
                        </div>
                    </div>
                    <div class=" col-md-4 col-lg-3 col-sm-6">
                        <div class="whypilimg text-center">
                            <img src="https://www.pilogistics.in/assets/images/box-check.png" alt="">
                            <div class="whypiltext fw-bolder pt-3">Box Checking</div>
                        </div>
                    </div>
                    <div class=" col-md-4 col-lg-3 col-sm-6">
                        <div class="whypilimg text-center">
                            <img src="https://www.pilogistics.in/assets/images/why-time.png" alt="">
                            <div class="whypiltext fw-bolder pt-3">Always on time</div>
                        </div>
                    </div>
                    <div class=" col-md-4 col-lg-3 col-sm-6">
                        <div class="whypilimg text-center">
                            <img src="https://www.pilogistics.in/assets/images/analytic.png" alt="">
                            <div class="whypiltext fw-bolder pt-3">Business analytic</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- our clients slider -->
        <section class="container-fluid ourclientsmain ">
            <div class="container">
                <div class="ourclientsheader fw-normal fs-1 text-center pt-5">
                    OUR <span class="fw-bolder">CLIENTS</span>
                    <div class="ourclientsline m-auto"></div>
                </div>
                <div class="ourlcientsslider pt-5 pb-5">
                    <div class="owl-carousel owl-theme " id="ourclientslider">
                        <div class="item">
                            <img src="https://www.pilogistics.in/assets/images/clients/client-1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="https://www.pilogistics.in/assets/images/clients/client-2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="https://www.pilogistics.in/assets/images/clients/client-3.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="https://www.pilogistics.in/assets/images/clients/client-4.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="https://www.pilogistics.in/assets/images/clients/client-5.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="https://www.pilogistics.in/assets/images/clients/client-6.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="https://www.pilogistics.in/assets/images/clients/client-7.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="https://www.pilogistics.in/assets/images/clients/client-8.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="https://www.pilogistics.in/assets/images/clients/client-9.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="https://www.pilogistics.in/assets/images/clients/client-10.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="https://www.pilogistics.in/assets/images/clients/client-11.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="https://www.pilogistics.in/assets/images/clients/client-12.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="https://www.pilogistics.in/assets/images/clients/client-13.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="https://www.pilogistics.in/assets/images/clients/client-14.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="https://www.pilogistics.in/assets/images/clients/client-15.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="https://www.pilogistics.in/assets/images/clients/client-16.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="https://www.pilogistics.in/assets/images/clients/client-17.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="https://www.pilogistics.in/assets/images/clients/client-18.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="https://www.pilogistics.in/assets/images/clients/client-19.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="https://www.pilogistics.in/assets/images/clients/client-20.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="https://www.pilogistics.in/assets/images/clients/solvay-logo.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="https://www.pilogistics.in/assets/images/clients/srf-logo.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Blog upgrade -->
        <section class="container-fluid">
            <div class="container">
                <div class="blogupdateheader text-center pt-5 fw-normal fs-1">
                    BLOG <span class="fw-bolder">UPADATES</span>
                    <div class="blogupdateline m-auto"></div>
                </div>
                <div class="blogupdatecards ">
                    <div class=" pt-5 d-md-flex d-xs-block responsivebogupdate">
                        <!-- card 1 -->
                        <div class="blogupadtecard">
                            <div class="blogimg">
                                <img src="https://www.pilogistics.in/assets/images/blogs/1698409972.webp" alt="">
                                <div class="blogdate">
                                    <div class="date">22</div>
                                    <div class="month">OCT</div>
                                </div>
                            </div>
                            <p>The freight industry: A vital cog in the global economy</p>
                            <button> READ MORE</button>
                        </div>
                        <!--  card 2 -->
                        <div class="blogupadtecard">
                            <div class="blogimg">
                                <img src="https://www.pilogistics.in/assets/images/blogs/1698410072.webp" alt="">
                                <div class="blogdate">
                                    <div class="date">15</div>
                                    <div class="month">OCT</div>
                                </div>
                            </div>
                            <p>Soaring high: The indispensable role of air freight in a globalized world</p>
                            <button> READ MORE</button>
                        </div>
                        <!-- card 3 -->
                        <div class="blogupadtecard">
                            <div class="blogimg">
                                <img src="https://www.pilogistics.in/assets/images/blogs/1698410236.webp" alt="">
                                <div class="blogdate">
                                    <div class="date">29</div>
                                    <div class="month">OCT</div>
                                </div>
                            </div>
                            <p>Navigating the intricacies of customs clearance for cargo</p>
                            <button> READ MORE</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- quick links -->
        <div class="pilogisticmainbg">
            <section class="container-fluid mt-5 ">
                <div class="container d-flex">
                    <div class="pilogistics">
                        <div class="pilogisticheading fs-5 fw-bolder pt-4 ">PI LOGISTICS</div>
                        <div class="pilogisticline mt-2 mb-2"></div>
                        <p class="pt-3">PI Logistics is one of the leading logistics companies in India, we provides
                            efficient
                            and reliable cargo service to focus on the fulfilling customer's expectations.</p>
                    </div>
                    <div class="quicklinks">
                        <div class="quicklinksheading pt-4 fs-5 fw-bolder "> QUICK LINKS</div>
                        <div class="quicklinksline mt-2 mb-2 "></div>
                        <div class="quicklinksulli pt-2">
                            <ul>
                                <li>ABOUT</li>
                                <li>GALLERY</li>
                                <li>TESTIMONIALS</li>
                                <li>BLOGS</li>
                                <li>CONTACT</li>
                            </ul>
                        </div>
                    </div>
                    <div class="services">
                        <div class="servicesheading pt-4 fs-5 fw-bolder ps-4 ">SERVICES</div>
                        <div class="servicesline mt-2 mb-2 ms-4"></div>
                        <div class="servicesulli pt-2">
                            <ul>
                                <li> AIR FREIGHT</li>
                                <li>OCEAN FREIGHT</li>
                                <li>CUSTOMS ClEARANCE</li>
                                <li>INTERNATIONAL COURIERS AND PARCEL</li>
                                <li>STORAGE AND WAREHOUSING</li>
                                <li>DOMESTIC GOODS TRANSPORT SERVICES</li>
                                <li>MULTIMODAL TRANSPORT</li>
                                <li> BREAK BULK</li>
                            </ul>
                        </div>
                    </div>
                    <!-- contact us  -->
                    <div class="services">
                        <div class="servicesheading pt-4 fs-5 fw-bolder ps-4 ">CONTACT US </div>
                        <div class="servicesline mt-2 mb-2 ms-4"></div>
                        <div class="servicescontactpart pt-2">
                            <div class="servicescontact d-flex ps-4">
                                <i class="fa-solid fa-location-dot pt-2"></i>
                                <p class="ps-3">Thacker Tower, 704-705 Plot No.86, Sector-17 Vashi, Navi Mumbai, 400705
                                </p>
                            </div>
                        </div>
                        <div class="servicescontactpart">
                            <div class="servicescontact d-flex ps-4">
                                <i class="fa-solid fa-envelope pt-2"></i>
                                <p class="ps-3">
                                    ravi@pigroup.in</p>
                            </div>
                        </div>
                        <div class="servicescontactpart">
                            <div class="servicescontact d-flex ps-4">
                                <i class="fa-solid fa-phone pt-1"></i>
                                <p class="ps-3"> + 91 022 2789 9063</p>
                            </div>
                        </div>
                        <div class="servicescontactpart">
                            <div class="servicescontact d-flex ps-4">
                                <i class="fa-brands fa-facebook pt-1"></i>
                                <p class="ps-3"><i class="fa-brands fa-instagram"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="bottommain">
                <div class="bottomline"></div>
                <div class="groupofcompanies fw-bolder fs-5 text-center pt-2">GROUP OF COMPANIES</div>
                <div class="groupcomapniesline mt-2 mb-2"></div>
                <div class="container pt-3 pb-3">
                    <div class="bottomboxes">
                        <ul class="d-flex justify-content-between">
                            <li>Professional Impex Pvt Ltd</li>
                            <li>ranslink Logistics Pvt Ltd</li>
                            <li>Protrans Exim</li>
                            <li>First & Fast Carriers Pvt Ltd</li>
                            <li>Protrans Logistis</li>
                            <li>Translink Express</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <section>
            <div class="container d-flex justify-content-between pb-3 pt-3">
                <div class="bottomtextpart">Copyright © 2025 <span class="fw-bold">PI Logistics</span>. All Rights
                    Reserved | Designed and
                    Developed
                    by Claps & Whistles</div>
                <div class="bottomtextpart2">
                    Privacy Policy|Terms and Conditions
                </div>
            </div>

            <div class="sidebardiv">
                <i class="fa-solid fa-clipboard pe-2 ps-2"></i>
                get quote
            </div>
            <div class="sidebarwhatsapp">
                <i class="fa-brands fa-whatsapp pe-2 ps-2"></i>
                get quote
            </div>
            <div class="phonesidebar">
                <i class="fa-solid fa-phone pe-2 ps-2"></i>
                call
            </div>
        </section>








    </main>



















    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js">
    </script>
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js">
    </script>

</body>
<script src="js/app.js"></script>

</html>