<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            height: auto;
        }
header{
    background-image: url(spotlight-bg.webp);
    width: 100%;
    height: 400px;
}
.cube{
    text-align: center;
    color: white;
    padding: 20px;
    font-size: 20px;
}
.row-main{
    display: flex;
    gap: 10px;
    color: white;
    
  
   
}
.row1{
   margin-left: 90px;
   font-weight: 900;
    padding: 50px;
}
.box2{
    height: 150px;
    font-weight: 100;
    box-sizing: border-box;
    border: 1px solid lightgray;
    border-radius: 4px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    padding: 10px;
    

}
 
.container1{
    margin: 40px;
    padding: 10px;
}

main{
    display: flex;
    margin: 10px;
}
.container2{
    margin: 30px;
}
.container1 button{
    width: 80px;
    height: 40px;
    border-radius: 6px;
    background-color:blue;
    color: white;
    font-size: 100%;
}

    </style>
</head>
<body>
    <header>
        <div class="cube">
        <h1>WsCube Tech in Numbers</h1>
        <p>
            Our learner community's unwavering trust and confidence continue 
            to propel our success story forward.
        </p>
    </div>
   <div class="row-main">
    <div class="row1">
        <h1>3M+</h1>
        <p>Learners On YouTube</p>
    </div>
    <div class="row1">
        <h1>150K+</h1>
        <p>150K+
            Aspirants Trained</p>
    </div>
    <div class="row1">
        <h1>20+</h1>
        <p>Training Domains</p>
    </div>
    <div class="row1">
        <h1>4.8/5</h1>
        <p>Average Learner Satisfaction</p>
    </div>
   </div>
    </header>
    <main>
        <div class="container1">
            <h1>
                Nail Job Interviews with Core Questions
            </h1>
            <div class="box1">
                <p>
                    Explore the most comprehensive set of interview questions that are frequently asked <br> companies/employers:
                </p>
            </div>
            <div class="box2">
                <h3>
                    Top 108 SEO Interview Questions and Answers
                </h3>
                <p>
                    Well-curated basic to advanced interview questions on SEO, categorized into freshers and experienced professionals. Also, find tips to fast-track a career in SEO.
                </p>
            </div>
            <div class="box2">
                <h3>
                    Top 108 SEO Interview Questions and Answers
                </h3>
                <p>
                    Well-curated basic to advanced interview questions on SEO, categorized into freshers and experienced professionals. Also, find tips to fast-track a career in SEO.
                </p>
            </div>
            <div class="box2">
                <h3>
                    Top 108 SEO Interview Questions and Answers
                </h3>
                <p>
                    Well-curated basic to advanced interview questions on SEO, categorized into freshers and experienced professionals. Also, find tips to fast-track a career in SEO.
                </p>
            </div>
            <div class="button">
         <button>
            <span>view all</span>
          </button>
            </div>
        </div>
        <div class="container2">
            <img src="iq-question (1).webp">
        </div>
    </main>
</body>
</html>