<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 1120px;
            margin: auto;

            
        }
            
        
          
      

         .main h1{
            color:black;
            text-align: center;
        }
        .boxparent{
            display:flex;
            gap: 20px;
            padding: 10px;
        }
        
         
          
        
        
        
        .box1{
            width: 28%;
            
            height: 250px;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px 5px #ccc;
            border-radius: 8px;
        }
        .box1 img{
            
            width: 20%;
            margin-left: 110px;
        }
        .h3-class{
        text-align: center;
        }
        .p1-class{
            text-align: center;
        }
        
    
           
            
       
        .box2{
            width: 28%;
            height: 250px;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px 5px #ccc;
            border-radius: 8px;
    
            
        }
        .box2 img{
            
            width: 20%;
            margin-left: 110px;
        }
        .box3{
            width: 28%;
            height: 250px;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px 5px #ccc;
            border-radius: 8px;
        }
        .box3 img{
            
            width: 20%;
            margin-left: 110px;
        }
        .box4{
            width: 28%;
            height: 250px;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px 5px #ccc;
            border-radius: 8px;
        }
        .box4 img{
            
            width: 20%;
            margin-left: 110px;
        }
        .box5{
            width: 28%;
            height: 250px;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px 5px #ccc;
            border-radius: 8px;
        }
        .box5 img{
            
            width: 20%;
            margin-left: 110px;
        }
        .box6{
            width: 28%;
            height: 250px;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px 5px #ccc;
            border-radius: 8px;
        }
        .box6 img{
            
            width: 20%;
            margin-left: 110px;
        }
    </style>
</head>
<body>
    <div class="main">

        
            <h1>
                Choose WsCube Tech for Best Full Stack Developer Course

            </h1>
            <div class="boxparent">
        
        <div class="box1">
            <img src="virtual-classroom-icon (1).svg">
            <h3 class="h3-class">
                Comprehensive Full Stack<br> Expertise
            </h3>
            <p class="p1-class">
                Our online Full Stack Development Course is meticulously designed 
                to provide in-depth knowledge and hands-on experience. We cover every
                 aspect, ensuring you're well-prepared for real-world challenges.
            </p>

        </div>
        <div class="box2">
            <img src="virtual-classroom-icon (1).svg">
            <h3 class="h3-class">
                Comprehensive Full Stack<br> Expertise
            </h3>
            <p class="p1-class">
                Our online Full Stack Development Course is meticulously designed 
                to provide in-depth knowledge and hands-on experience. We cover every
                 aspect, ensuring you're well-prepared for real-world challenges.
            </p>
        </div>
        <div class="box3">
            <img src="virtual-classroom-icon (1).svg">
            <h3 class="h3-class">
                Comprehensive Full Stack<br> Expertise
            </h3>
            <p class="p1-class">
                Our online Full Stack Development Course is meticulously designed 
                to provide in-depth knowledge and hands-on experience. We cover every
                 aspect, ensuring you're well-prepared for real-world challenges.
            </p>
        </div>
    </div>
    <div class="boxparent">
   
        <div class="box4">
            <img src="virtual-classroom-icon (1).svg">
            <h3 class="h3-class">
                Comprehensive Full Stack<br> Expertise
            </h3>
            <p class="p1-class">
                Our online Full Stack Development Course is meticulously designed 
                to provide in-depth knowledge and hands-on experience. We cover every
                 aspect, ensuring you're well-prepared for real-world challenges.
            </p>
        </div>
        <div class="box5">
            <img src="virtual-classroom-icon (1).svg">
            <h3 class="h3-class">
                Comprehensive Full Stack<br> Expertise
            </h3>
            <p class="p1-class">
                Our online Full Stack Development Course is meticulously designed 
                to provide in-depth knowledge and hands-on experience. We cover every
                 aspect, ensuring you're well-prepared for real-world challenges.
            </p>
        </div>
        <div class="box6">
            <img src="virtual-classroom-icon (1).svg">
            <h3 class="h3-class">
                Comprehensive Full Stack<br> Expertise
            </h3>
            <p class="p1-class">
                Our online Full Stack Development Course is meticulously designed 
                to provide in-depth knowledge and hands-on experience. We cover every
                 aspect, ensuring you're well-prepared for real-world challenges.
            </p>

        </div>
    </div>
        
    </div>
</body>
</html>