@media only screen and (max-width: 768px) {
  .slideritem1 {
    padding: 30px;
  }
  .slideritemmain figure:first-child {
    width: 140px;
  }

  .slideritemmain figure:nth-child(3) {
    width: 100px;
  }
  .slider-vehicle {
    width: 200px;
  }

  .inputtext {
    width: 80%;
  }

  .requestheader {
    padding-top: 10px;
  }

    .blogupadtecard{
      box-shadow: 0px 0px 1px black;
      border-radius: 10px;
      width: 100%;
      margin: 20px;
    }

    .pilogistics{
      width: 50%;
    }

  
}
