@import url("https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

.navulli > li:hover {
  color: white;
  background-color: orange;
  cursor: url("https://www.pilogistics.in/assets/images/cursor-icon.png");
}

body {
  cursor: url("../public/cursor-icon.png"), auto;
}

.cursoraero {
  cursor: url("../public/cursor-icon.png"), auto;
}

.slideritem1 {
  background-image: url("https://www.pilogistics.in/assets/images/slider-bg.jpg");
  padding: 100px;
}

.slideritem1 > p {
  color: white;
  font-size: 25px;
}

.slideritemmain figure:first-child {
  width: 200px;
}

.slideritemmain figure:nth-child(3) {
  width: 150px;
}

img {
  width: 100%;
}

.slider-vehicle {
  width: 450px;
  top: 50%;
  transform: translate(50%, -50%);
  right: 33.2%;
  animation: slide-in 8s infinite linear;
}

@keyframes slide-in {
  0% {
    top: 45%;
  }
  50% {
    top: 55%;
  }
  100% {
    top: 47%;
  }
}

.sliderbgvechile1 {
  background-image: url("https://www.pilogistics.in/assets/images/slider-plane-bg.jpg");
  background-size: 100% 140%;
  background-position: 0% 0%;
  animation: backgroundpart 5s linear infinite;
}

@keyframes backgroundpart {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 0% 40%;
  }
}

.sliderbgvechile2 {
  background-image: url("https://www.pilogistics.in/assets/images/slider-ship-bg.jpg");
  background-size: 100% 140%;
  background-position: 0% 0%;
  animation: backgroundpart 5s linear infinite;
}

@keyframes backgroundpart {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 0% 40%;
  }
}

.sliderbgvechile3 {
  background-image: url("https://www.pilogistics.in/assets/images/slider-truck-bg.jpg");
  background-size: 100% 140%;
  background-position: 0% 0%;
  animation: backgroundpart 5s linear infinite;
}

@keyframes backgroundpart {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 0% 40%;
  }
}

.viewservieces > button {
  background-color: transparent;
  border: 1px solid white;
  color: white;
}

.header {
  font-size: 35px;
  font-weight: 300;
}

.header span {
  font-weight: 600;
}

.ourservicesline {
  width: 6%;
  border: 1.5px solid #02b4a5;
}

.servicecolumsbgcolor {
  background-color: #f2f2f2;
}

.columstextpart h6 {
  color: #19446a;
}

.columstextpart p {
  font-size: 15px;
  color: gray;
}

.columsimgsection img {
  width: 40px;
}
.container {
  width: 100%;
}
.backgroundimage {
  background-image: url("https://www.pilogistics.in/assets/images/hp-about-bg.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left center;
  position: relative;
}

.aboutpilheading {
  color: white;
  font-size: 30px;
  font-weight: 300;
  padding-top: 75px;
}

.aboutpilheading span {
  font-weight: 600;
}

.aboutpilcontent {
  color: white;
  font-size: 18px;
}

.aboutpiline {
  border: 1.5px solid #02b4a5;
  width: 12%;
}

.aboutpilcontent p {
  font-size: 14px;
  text-align: justify;
}

.knowmorebtn {
  border: 1px solid white;
  background-color: transparent;
  color: white;
  border-radius: 10%;
  padding: 2px 6px;
}

.ourteamline {
  border: 1.5px solid #02b4a5;
  width: 6%;
}

.ourteamheading {
  font-weight: 350;
  font-size: 35px;
}

.ourteamheading span {
  font-weight: 600;
}

.ourteamheader {
  margin: 40px;
}

.ourteamimg {
  margin-bottom: 20px;
}

.ourteamimgframe {
  width: 300px;
  padding: 0px 20px 0px 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 1px black;
}

.ourteammainheader {
  margin-left: 150px;
}
.ourteamimgcontenct span {
  font-weight: 600;
  margin-left: 60px;
}

.ourteamimgcontenct p {
  color: #0c94ae;
  font-size: 12px;
  margin-left: 60px;
}

.requestline {
  border: 1.5px solid #02b4a5;
  width: 8%;
}

.requestquotebg {
  background-color: #0c93ae;
}

.requestheading {
  color: white;
}

.inputtext input {
  width: 100%;
  font-size: 20px;
  border-radius: 6px;
  padding: 14px 14px;
  font-size: 14px;
}

.inputtext2 input {
  width: 100%;
  padding-bottom: 80px;
  padding-left: 10px;
  border-radius: 8px;
  padding-top: 5px;
  font-size: 14px;
}

.captcha input {
  width: 89%;
  font-size: 14px;
  padding: 11px 14px;
  border-radius: 0px 8px 8px 0px;
}

.captcha {
  margin-top: 20px;
}

.captcha span {
  background-color: #f8f9fa;
  font-size: 18px;
  padding: 10px 8px;
  border-radius: 8px 0px 0px 8px;
}

.captcha button {
  background-color: #02b4a5ae;
  border: 1px solid #02b4a5;
  border-radius: 6px;
  margin-top: 15px;
  padding: 6px 10px;
  margin-bottom: 60px;
}

.whypilline {
  width: 6%;
  border: 1.5px solid #1ba0a4;
}

.whypilimg img {
  width: 65px;
}

.ourclientsmain {
  background-color: #f4f6f5;
  margin-top: 130px;
}

.ourclientsline .blogupdateline {
  width: 8%;
  border: 2px solid #1ba0a4;
}

.blogupdateline {
  width: 8%;
  border: 2px solid #1ba0a4;
}

.blogupdatecards {
  /* margin-left: 150px; */
}

.blogupadtecard {
  box-shadow: 0px 0px 1px black;
  border-radius: 10px;
  width: 33%;
  margin: 10px;
}

.blogimg img {
  padding-top: 10px;
  width: 100%;
  padding: 25px 25px 0px 25px;
}
.blogimg {
  position: relative;
}
.blogdate {
  font-size: 16px;
  background-color: #2a9d8f;
  color: white;
  width: 50px;
  text-align: center;
  position: absolute;
  top: 14%;
  right: 8%;
  padding: 5px;
}

.blogupadtecard p {
  color: #264653;
  padding-left: 25px;
  padding-right: 25px;
  font-weight: 700;
  text-align: justify;
  font-size: 20px;
}

.blogupadtecard button {
  border-radius: 8px;
  width: 120px;
  background-color: #2a9d8f;
  color: white;
  padding: 4px 8px;
  margin-left: 25px;
  border: 1px solid white;
  margin-bottom: 25px;
}

.pilogisticmainbg {
  background-image: linear-gradient(to right, #009698 -3%, #1e8fd0);
}

.pilogisticline {
  width: 15%;
  border: 1px solid #faa61a;
}

.pilogisticheading {
  color: white;
}

.pilogistics {
  color: white;
}

.pilogistics {
  width: 40%;
}

.quicklinks {
  width: 19%;
}

.quicklinksulli ul li {
  list-style: none;
  color: white;
}

.quicklinksheading {
  color: white;
  padding-left: 30px;
}

.quicklinksline {
  width: 30%;
  border: 1px solid #faa61a;
  padding-left: 25px;
  margin-left: 30px;
}

.servicesheading {
  color: white;
}

.servicesline {
  width: 14%;
  border: 1px solid #faa61a;
  padding-left: 25px;
}

.servicesulli ul {
  list-style: none;
  color: white;
}

.services {
  width: 40%;
}

.servicescontact {
  color: white;
}

.bottomline {
  border: 1px solid #06828f;
  width: 85%;
  margin: auto;
}

.bottommain {
  background-image: linear-gradient(to right, #009698 -3%, #1e8fd0);
}

.groupofcompanies {
  color: white;
}

.groupcomapniesline {
  width: 3%;
  margin: auto;
  border: 1px solid orange;
}

.bottomboxes {
  color: white;
}

.bottomtextpart {
  font-size: 14px;
}

.sidebardiv {
  background-color: #02b4a5;
  position: fixed;
  top: 30%;
  right: -6.5%;
  color: white;
  font-weight: 500;
  border-radius: 5px;
  font-size: 20px;
  padding: 4px;
}

.sidebardiv:hover {
  right: 0%;
  opacity: 1;
  transition: 0.3s;
}

.sidebarwhatsapp {
  background-color: #02b4a5;
  position: fixed;
  top: 36%;
  right: -6.6%;
  color: white;
  font-weight: 500;
  border-radius: 5px;
  font-size: 20px;
  padding: 4px;
}

.sidebarwhatsapp:hover {
  right: 0%;
  opacity: 1;
  transition: 0.3s;
}

.phonesidebar {
  background-color: #02b4a5;
  position: fixed;
  top: 42%;
  right: -3%;
  color: white;
  font-weight: 500;
  border-radius: 5px;
  font-size: 20px;
  padding: 4px;
}

.phonesidebar:hover {
  right: 0%;
  opacity: 1;
  transition: 0.3s;
  z-index: 999;
}
