<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100vh;
            background-image: linear-gradient(to bottom, #2980b9, #3498db);
            background-size: cover;
            overflow: hidden;
        }
            @keyframes  movebubble{

                0%{
                    bottom: -200px;
                    opacity: 1;
                }
                100%{
                    bottom: 100%;
                    opacity: 0;
                }
            }
        .b1{
            width: 200px;
            height: 200px;
            position: fixed;
            bottom: -300px;
            animation: movebubble 3s 2s infinite linear;
            left: 100px;
            border-radius: 50%;
            box-shadow:inset 0 0px 25px 10px rgb(255, 255, 255),
             inset 0px 0px 25px rgba(255, 255, 255, 0.64);
        }
        .bubble :nth-child(1)::after{
            content: '';
            position: absolute;
            width: 25%;
            top: 60%;
            left: 50%;
            transform: translate(-98%,-262%) rotateY(146deg) rotateX(317deg);
            height: 20%;
            box-shadow:inset 0 0px 25px 10px rgb(255, 255, 255),
             inset 0px 0px 25px rgba(255, 255, 255, 0.64);
             filter: blur(3px);
            border-radius: 50%;

        .b2{
            width: 100px;
            height: 100px;
            position: fixed;
            bottom: -300px;
            animation: movebubble 3s 1s infinite linear;
            left: 250px;
            border-radius: 50%;
            box-shadow:inset 0 0px 25px 10px rgb(255, 255, 255),
             inset 0px 0px 25px rgba(255, 255, 255, 0.64);
        }

        .b3{
            width: 100px;
            height: 100px;
            position: fixed;
            bottom: -300px;
            animation: movebubble 3s 1s infinite linear;
            left: 250px;
            border-radius: 50%;
            box-shadow:inset 0 0px 25px 10px rgb(255, 255, 255),
             inset 0px 0px 25px rgba(255, 255, 255, 0.64);
        }
            
            
        }
        .b4{
            width: 80px;
            height: 80px;
            position: fixed;
            bottom: -300px;
            animation: movebubble 3s 3s infinite linear;
            left: 500px;
            border-radius: 50%;
            box-shadow:inset 0 0px 25px 10px rgb(255, 255, 255),
             inset 0px 0px 25px rgba(255, 255, 255, 0.64);
        }
        .b5{
            width: 250px;
            height: 250px;
            position: fixed;
            bottom: -300px;
            animation: movebubble 3s 3s infinite linear;
            left: 750px;
            border-radius: 50%;
            box-shadow:inset 0 0px 25px 10px rgb(255, 255, 255),
             inset 0px 0px 25px rgba(255, 255, 255, 0.64);
        }
    </style>
</head>
<body>
    <div class="b1"></div>
	<div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    <div class="b5"></div>
</body>
</html>